<project name="gstion_mediatheque" basedir="." default="compile">

    <!-- Définition du classpath pour les bibliothèques -->
    <path id="classpath">
        
        <!-- Inclure les fichiers JAR dans le répertoire resources/RES -->
         <fileset dir="resources/RES" includes="itextpdf-5.5.9.jar"/>
        <!-- Inclure les fichiers JAR dans le répertoire resources/jaf-1_1_1 -->
        <fileset dir="resources/jaf-1_1_1" includes="jaf-1.1.1.jar"/>
        <!-- Inclure les fichiers JAR dans le répertoire resources/javamail1_4_7 -->
        <fileset dir="resources/javamail1_4_7" includes="javamail-1.4.7.jar"/>
        <!-- Inclure les fichiers JAR dans le répertoire resources/jcalendar-1.4 -->
        <fileset dir="resources/jcalendar-1.4" includes="jcalendar-1.4.jar"/>
        <!-- Inclure les fichiers JAR dans le répertoire resources/mysql-connector-j-8.3.0 -->
        <fileset dir="resources/mysql-connector-j-8.3.0" includes="mysql-connector-j-8.3.0.jar"/>
    </path>

    <!-- Phase de préparation : créer le répertoire pour les classes compilées -->
    <target name="prepare">
        <echo message="Répertoire de travail courant : ${basedir}"/>
        <delete dir="build/classes"/>
        <mkdir dir="build/classes"/>
        <echo message="Création du répertoire build/classes"/>
    </target>

    <!-- Phase de compilation : compiler les fichiers source Java -->
    <target name="compile" depends="prepare">
        <echo message="Compilation des fichiers source..."/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

</project>
