<?xml version="1.0" encoding="UTF-8"?>
<project name="VotreProjet" basedir="." default="compile">
    
    <!-- Définir la tâche 'init' pour configurer les variables de projet -->
    <target name="init">
        <property name="lib.dir" location="lib"/>
        <property name="build.dir" location="build"/>
        <property name="src.dir" location="src"/>
        <property name="dist.dir" location="dist"/>
    </target>

    <!-- Préparer les répertoires nécessaires pour la compilation -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <!-- Vérification des répertoires avant compilation -->
    <target name="check-directory" depends="prepare">
        <echo message="Vérification des répertoires avant compilation"/>
        <echo message="Répertoire de travail: ${build.dir}/classes"/>
    </target>

    <!-- Compilation des fichiers sources -->
    <target name="compile" depends="check-directory">
        <echo message="Compilation des fichiers source..."/>

        <!-- Définir le classpath pour la compilation -->
        <path id="compile.classpath">
            <fileset dir="${lib.dir}">
                <include name="jcalendar-1.4/jcalendar-1.4.jar"/>
                <include name="jgoodies-common-1.2.0.jar"/>
                <include name="jgoodies-looks-2.4.1.jar"/>
                <include name="junit-4.6.jar"/>
                <include name="itext/itextpdf-5.5.9.jar"/>
                <include name="jaf-1_1_1/jaf-1.1.1/activation.jar"/>
                <include name="javax.activation-api-1.2.0.jar"/>
            </fileset>
        </path>

        <!-- Tâche de compilation -->
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="compile.classpath">
            <compilerarg value="-source"/>
            <compilerarg value="1.8"/>
            <compilerarg value="-target"/>
            <compilerarg value="1.8"/>
        </javac>
    </target>

    <!-- Créer un fichier JAR -->
    <target name="jar" depends="compile">
        <echo message="Création du fichier JAR"/>
        <jar destfile="${dist.dir}/VotreProjet.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="votre.package.MainClass"/>
            </manifest>
        </jar>
    </target>

    <!-- Tâche par défaut pour la compilation -->
    <target name="default" depends="compile"/>

</project>

